{
  "include": [
    "src/**/*.ts",
    "models/**/*.ts",
  ],
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
